<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Becorat Financial - Diligencia y Excelencia</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

    <nav class="navbar">
        <div class="container navbar__container">
            <a href="index.html" class="navbar__logo-link">
                <img src="img/logobeco.jpeg" alt="Logo de Becorat Financial" class="navbar__logo-img">
            </a>
            <div class="navbar__links">
                <a href="#productos-premium" class="navbar__link">Productos</a>
                <a href="#vajillas" class="navbar__link">Vajillas</a>
                <a href="#beneficios-crediticios" class="navbar__link">Beneficios</a>
                <a href="#como-funciona" class="navbar__link">Cómo Funciona</a>
                <a href="politicas.html" class="navbar__link">Políticas</a>
            </div>
            <a href="https://wa.link/nes4f3" target="_blank" class="btn btn--navbar">Contactar</a>
        </div>
    </nav>

    <header class="hero">
        <div class="container hero__content">
            <div class="hero__texto">
                <span class="hero__subheading">Los productos perfectos para tu Hogar</span>
                <h1 class="hero__titulo">
                    Becorat Financial
                    <br>
                    <span class="hero__titulo--accent">Diligencia y Excelencia</span>
                </h1>
               <p class="hero__descripcion">
  Descubre productos premium para tu hogar que mejoran tu calidad de vida y <strong>pueden contribuir a tu historial crediticio</strong>, 
  <a href="politicas.html#reporte-centrales">según nuestras Políticas</a>. 
  Cada compra se gestiona con <a href="politicas.html#transparencia-costos">transparencia</a>.
</p>

                <div class="hero__botones">
                    <a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp">
                        <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />
                        Contactar por WhatsApp
                    </a>
                    <a href="#beneficios-crediticios" class="btn btn--outline">
                        Ver Beneficios
                    </a>
                </div>
            </div>
            <div class="hero__featured-images">
                <img src="img/imagen 18.jpeg" alt="Edredón Crema Luxe" class="hero__featured-image">
                <img src="img/imagen 10.jpeg" alt="Edredón Celeste Tacto Suave" class="hero__featured-image">
                <img src="img/imagen 23.jpeg" alt="Edredón Beige Estilo Rústico" class="hero__featured-image">
            </div>
        </div>
    </header>

    <main>
        <section class="productos-premium" id="productos-premium">
            <div class="container">
                <div class="section-header reveal">
                    <h2 class="section-header__titulo">Productos Premium para tu Hogar</h2>
                    <p class="section-header__subtexto">
                        Cada producto está cuidadosamente seleccionado para ofrecerte la máxima calidad y confort, mientras construyes un historial crediticio sólido.
                    </p>
                </div>
                <div class="productos-premium__grid">
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 1.jpeg" alt="Edredón Blanco Esencial" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Blanco Esencial <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Deluxe</span></h3>
                            <p class="producto-card-full__descripcion">Descubre el confort absoluto con este edredón suave y lujoso, diseñado para tu dormitorio.</p>
                            <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 2.jpeg" alt="Edredón Gris Polar a Rayas" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Gris Polar a Rayas <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Deluxe</span></h3>
                            <p class="producto-card-full__descripcion">Transforma tu dormitorio en un refugio acogedor con este edredón que combina un diseño atemporal con un confort moderno.</p>
                            <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 7.jpeg" alt="Edredón Crema Almendra" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Crema Almendra <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Deluxe</span></h3>
                            <p class="producto-card-full__descripcion">Este edredón crema de textura polar aterciopelada y franjas acanaladas aporta un toque de elegancia y calidez a tu dormitorio.</p>
                            <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 3.jpeg" alt="Edredón Mantequilla Dulce" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Mantequilla Dulce <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Deluxe</span></h3>
                            <p class="producto-card-full__descripcion">Con texturas suaves y franjas acanaladas, crea una atmósfera cálida y acogedora. Ideal para un entorno relajante y elegante.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 4.jpeg" alt="Edredón Noche de Titanio" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Noche de Titanio <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Deluxe</span></h3>
                            <p class="producto-card-full__descripcion">Con su textura polar suave, este edredón gris titanio combina elegancia y confort para una atmósfera moderna y lujosa.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 17.jpeg" alt="Edredón Azul Clásico" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Azul Clásico <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Sumérgete en el confort de este edredón de suave microfibra azul que combina un diseño elegante con líneas sencillas.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 18.jpeg" alt="Edredón Gris Texturizado" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Gris Texturizado <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Con un acabado texturizado de suave tacto, este edredón añade un toque de elegancia y confort a tu espacio.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 19.jpeg" alt="Edredón Lunna" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Lunna <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Con su suave acolchado y tonos delicados, transforma tu habitación en un refugio de relajación y sofisticación.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 20.jpeg" alt="Edredón Rosa Pastel" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Rosa Pastel <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Con un delicado tono rosa y una textura acolchonada, este edredón asegura un descanso placentero y un ambiente acogedor.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.me/57XXXXXXXXX" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 21.jpeg" alt="Edredón Blanco Relax" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Blanco Relax <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Con un diseño texturizado y un suave tono blanco, este diseño edredón transforma tu espacio en un refugio de descanso.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 22.jpeg" alt="Edredón Noche Serena" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Noche Serena <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Con un diseño minimalista y suave tono blanco, este edredón brinda una textura cómoda que favorece un descanso profundo.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 24.jpeg" alt="Edredón Floral Gris" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Floral Gris <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Este edredón en tonos blancos y grises, con su diseño elegante, envuelve tu espacio en suavidad y distinción.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 25.jpeg" alt="Edredón Floral elegante" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Floral <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Con detalles florales en tonos suaves, este edredón blanco transforma tu habitación en un refugio de calma.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 27.jpeg" alt="Edredón Serenity Floral" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Serenity Floral <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Este edredón blanco de alta suavidad y diseño exclusivo con bordado, brinda un descanso profundo y relajante.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                  
                    <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 28.jpeg" alt="Edredón Beige Floral" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Beige Floral <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Elegancia y confort en este edredón beige. Su sutil patrón floral con relieve brinda una textura única y un toque de sofisticación a tu espacio.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                     <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 16.jpeg" alt="Edredón Beige Striado" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Beige Striado <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">Envuelve tus sentidos en una calidez inigualable. La textura acanalada de este edredón no solo es atractiva, sino que también promete un descanso profundo y acogedor.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                     
                      <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 31.jpeg" alt="Edredón Floral Elegante" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Floral Elegante<span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Serenity</span></h3>
                            <p class="producto-card-full__descripcion">La belleza reside en los detalles. Este edredón te cautivará con su fino bordado floral y sus sutiles toques de color, aportando un encanto único y delicado a tu cama.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                  

                      <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 5.jpeg" alt="Edredón Eclipse Urbano" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Eclipse Urbano<span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Signature</span></h3>
                            <p class="producto-card-full__descripcion">Captura la esencia del diseño urbano y contemporáneo. Este edredón crea un fuerte impacto visual al combinar bloques de felpa negra con una dinámica textura de rayas.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>


                      <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 12.jpeg" alt="Edredón Niebla de Invierno" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Niebla de Invierno<span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Signature</span></h3>
                            <p class="producto-card-full__descripcion">La máxima expresión de lujo y serenidad. Este edredón en blanco puro combina sutiles paneles de texturas afelpadas que te invitan a un descanso celestial y sofisticado.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>

                    
                      <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 15.jpeg" alt="Edredón rosa de lujo" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón rosa de lujo<span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Signature</span></h3>
                            <p class="producto-card-full__descripcion">Añade un toque de lujo y encanto sofisticado a tu habitación. Este edredón combina paneles de felpa suave y una rica textura tejida en un elegante y cálido tono rosa.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                  
                        <div class="producto-card-full reveal">
                        <div class="producto-card-full__img-wrapper"><img src="img/imagen 30.jpeg" alt="Edredón Gris Sofisticado" /></div>
                        <div class="producto-card-full__contenido">
                            <h3>Edredón Gris Sofisticado<span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Signature</span></h3>
                            <p class="producto-card-full__descripcion">La elegancia atemporal define a este edredón. Su intrincado patrón en relieve sobre un sereno tono gris, aporta una sofisticación clásica y refinada a cualquier habitación.</p>
                             <div class="accordion">
                                <button type="button" class="accordion__button">Ver detalles y tamaños<span class="accordion__chevron"></span></button>
                                <div class="accordion__content"><ul class="accordion__list"><li>✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm</li></ul></div>
                            </div>
                            <div class="producto-card-full__boton-wrapper"><a href="https://wa.link/nes4f3" target="_blank" class="btn btn--whatsapp btn--small"><img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Contactar</a></div>
                        </div>
                    </div>
                    <!-- ===================== SÁBANAS ===================== -->
<div class="producto-card-full reveal">
  <div class="producto-card-full__img-wrapper">
    <img src="img/sabana1.jpg" alt="Sábana Rosa Pastel" loading="lazy">
  </div>
  <div class="producto-card-full__contenido">
    <h3>Sábana Primavera Serena <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Confort</span></h3>
    <p class="producto-card-full__descripcion">La suavidad y frescura de su delicado tono rosa llenan el ambiente de dulzura y calidez, convirtiéndose en la elección ideal para aportar un aire romántico y acogedor a tu habitación</p>
    <div class="accordion">
      <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
      <div class="accordion__content">
        <ul class="accordion__list">
          ✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm
        </ul>
      </div>
    </div>
    <div class="producto-card-full__boton-wrapper">
      <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
        <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
      </a>
    </div>
  </div>
</div>

<div class="producto-card-full reveal">
  <div class="producto-card-full__img-wrapper">
    <img src="img/sabana2.jpg" alt="Sábana Gris Elegante" loading="lazy">
  </div>
  <div class="producto-card-full__contenido">
    <h3>Sábana Azul Serenity <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Boston</span></h3>
    <p class="producto-card-full__descripcion">Un toque suave en azul claro que envuelve el espacio con frescura y serenidad, creando una atmósfera relajante que aporta calma y armonía a tu dormitorio.</p>
    <div class="accordion">
      <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
      <div class="accordion__content">
        <ul class="accordion__list">
         ✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm
        </ul>
      </div>
    </div>
    <div class="producto-card-full__boton-wrapper">
      <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
        <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
      </a>
    </div>
  </div>
</div>

<div class="producto-card-full reveal">
  <div class="producto-card-full__img-wrapper">
    <img src="img/sabana3.jpg" alt="Sábana Azul Serenity" loading="lazy">
  </div>
  <div class="producto-card-full__contenido">
    <h3>Sábana Gris Elegante <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Boston</span></h3>
    <p class="producto-card-full__descripcion">Con un toque suave en azul claro, este diseño aporta frescura y tranquilidad, llenando tu dormitorio de calma y creando un ambiente ideal para el descanso y la relajación.</p>
    <div class="accordion">
      <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
      <div class="accordion__content">
        <ul class="accordion__list">
        ✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm
        </ul>
      </div>
    </div>
    <div class="producto-card-full__boton-wrapper">
      <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
        <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
      </a>
    </div>
  </div>
</div>

<div class="producto-card-full reveal">
  <div class="producto-card-full__img-wrapper">
    <img src="img/sabana4.jpg" alt="Sábana Floral Elegance" loading="lazy">
  </div>
  <div class="producto-card-full__contenido">
    <h3>Sábana Floral Elegance <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Royale</span></h3>
    <p class="producto-card-full__descripcion">Estampado floral delicado en contraste, que aporta un aire romántico y sofisticado. Una prenda clásica y atemporal, diseñada para resaltar la elegancia femenina en cada ocasión.</p>
    <div class="accordion">
      <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
      <div class="accordion__content">
        <ul class="accordion__list">
      ✔️ 190x230cm</li><li>✔️ 220x240cm</li><li>✔️ 260x290cm
        </ul>
      </div>
    </div>
    <div class="producto-card-full__boton-wrapper">
      <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
        <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
      </a>
    </div>
  </div>
</div>
<!-- =================== /SÁBANAS =================== -->
</sections>
        </div><!-- /.productos-premium__grid -->
            </div><!-- /.container -->
        </section><!-- /#productos-premium -->

        <!-- ===================== VAJILLAS ===================== -->
        <section class="vajillas" id="vajillas">
          <div class="container">
            <div class="section-header reveal">
              <h2 class="section-header__titulo">Vajillas Premium para tu Mesa</h2>
              <p class="section-header__subtexto">
                Dale elegancia y estilo a cada ocasión con nuestras vajillas de diseño exclusivo.
              </p>
            </div>

            <div class="productos-premium__grid">
              <!-- SET 1: Blanca Marfil (loza1 + loza2) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza1.jpg" data-alt="img/loza2.jpg" alt="Vajilla Blanca Marfil" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Blanca Marfil <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Mesa</span></h3>
                  <p class="producto-card-full__descripcion">Diseño atemporal y minimalista que combina con cualquier ambiente.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content">
                      <ul class="accordion__list">
                        <li>✔️ Estilo versátil</li>
                        <li>✔️ Acabado suave</li>
                        <li>✔️ Ideal para diario y ocasiones</li>
                      </ul>
                    </div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 2: Puntos Azules (loza3 + loza4) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza3.jpg" data-alt="img/loza4.jpg" alt="Vajilla Puntos Azules" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Azul Mediterráneo <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Gourmet</span></h3>
                  <p class="producto-card-full__descripcion">Un toque moderno y fresco con detalle de micro puntos en azul.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content">
                      <ul class="accordion__list">
                        <li>✔️ Estilo contemporáneo</li>
                        <li>✔️ Resalta en la mesa</li>
                        <li>✔️ Fácil de combinar</li>
                      </ul>
                    </div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 3: Mosaico Dorado (loza5 + loza6) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza5.jpg" data-alt="img/loza6.jpg" alt="Vajilla Mosaico Dorado" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Mosaico Dorado <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Premium</span></h3>
                  <p class="producto-card-full__descripcion">Patrón geométrico cálido que aporta sofisticación instantánea.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content">
                      <ul class="accordion__list">
                        <li>✔️ Diseño exclusivo</li>
                        <li>✔️ Acabado resistente</li>
                        <li>✔️ Perfecta para reuniones</li>
                      </ul>
                    </div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 4: Arabesco Azul (loza7 + loza8) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza7.jpg" data-alt="img/loza8.jpg" alt="Vajilla Arabesco Azul" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Arabesco Azul <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Clásicos</span></h3>
                  <p class="producto-card-full__descripcion">Motivos orgánicos en azul intenso: un clásico que nunca falla.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content">
                      <ul class="accordion__list">
                        <li>✔️ Inspiración artesanal</li>
                        <li>✔️ Muy decorativa</li>
                        <li>✔️ Ideal para ocasiones especiales</li>
                      </ul>
                    </div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 5: Borde Platino (loza9 + loza10) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza9.jpg" data-alt="img/loza10.jpg" alt="Vajilla Borde Platino" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Platino Elegance <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Elegance</span></h3>
                  <p class="producto-card-full__descripcion">Filo metalizado sutil que aporta distinción y presencia.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content">
                      <ul class="accordion__list">
                        <li>✔️ Sofisticada</li>
                        <li>✔️ Estilo moderno</li>
                        <li>✔️ Realce inmediato de la mesa</li>
                      </ul>
                    </div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon" />Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 6: Relieve Clásico (loza11) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza11.jpg" alt="Vajilla Relieve Clásico" loading="lazy">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Relieve Clásico <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Clásicos</span></h3>
                  <p class="producto-card-full__descripcion">Arabescos en relieve sobre blanco brillante. Elegante y atemporal.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content"><ul class="accordion__list">
                      <li>✔️ Detalle en relieve</li>
                      <li>✔️ Look sofisticado</li>
                      <li>✔️ Ideal para ocasiones especiales</li>
                    </ul></div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon">Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 7: Onda Dorada (loza12 + loza13) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza12.jpg" data-alt="img/loza13.jpg" alt="Vajilla Onda Dorada" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Acanalada Blanca <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Elegance</span></h3>
                  <p class="producto-card-full__descripcion">Diseño acanalado con delicado filo dorado que aporta sofisticación y convierte cada comida en una ocasión especial.</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content"><ul class="accordion__list">
                      <li>✔️ Detalle dorado sutil</li>
                      <li>✔️ Estética cálida</li>
                      <li>✔️ Protagonista en eventos</li>
                    </ul></div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon">Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 8: Acanalada Blanca (loza14 + loza15) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza14.jpg" data-alt="img/loza15.jpg" alt="Vajilla Acanalada Blanca" loading="lazy" class="img-swap">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Encanto Dorado <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Mesa</span></h3>
                  <p class="producto-card-full__descripcion">Delicado borde acanalado con acabado dorado que aporta un aire de lujo y distinción, convirtiendo tu mesa en un verdadero símbolo de elegancia..</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content"><ul class="accordion__list">
                      <li>✔️ Diseño limpio</li>
                      <li>✔️ Textura sutil</li>
                      <li>✔️ Combina con todo</li>
                    </ul></div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon">Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>

              <!-- SET 9: Orgánica Azul Arena (loza16) -->
              <div class="producto-card-full reveal">
                <div class="producto-card-full__img-wrapper">
                  <img src="img/loza16.jpg" alt="Vajilla Orgánica Azul Arena" loading="lazy">
                </div>
                <div class="producto-card-full__contenido">
                  <h3>Vajilla Orgánica Olas de Arena <span class="stars">⭐⭐⭐⭐⭐</span><br><span class="collection">Colección Signature</span></h3>
                  <p class="producto-card-full__descripcion">Su contorno irregular con delicado degradé en tonos azul y arena refleja un estilo artesanal único, aportando frescura y elegancia natural a tu mesa</p>
                  <div class="accordion">
                    <button type="button" class="accordion__button">Características<span class="accordion__chevron"></span></button>
                    <div class="accordion__content"><ul class="accordion__list">
                      <li>✔️ Diseño único</li>
                      <li>✔️ Acabado esmaltado</li>
                      <li>✔️ Toque moderno</li>
                    </ul></div>
                  </div>
                  <div class="producto-card-full__boton-wrapper">
                    <a href="https://wa.link/nes4f3" target="_blank" rel="noopener noreferrer" class="btn btn--whatsapp btn--small">
                      <img src="img/WhatsApp.svg.webp" alt="WhatsApp" class="btn__icon">Consultar por WhatsApp
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- /.productos-premium__grid -->
          </div><!-- /.container -->
        </section>
        <!-- =================== /VAJILLAS =================== -->
<!-- =================== /VAJILLAS =================== -->

<!-- ===================== BENEFICIOS ===================== -->
<section class="futuro-financiero" id="beneficios-crediticios">
  <div class="container">
    <div class="section-header reveal">
      <h2 class="section-header__titulo">Más que Productos. Construimos tu Futuro</h2>
      <p class="section-header__subtexto">
        Cada compra es una inversión en tu futuro crediticio. Te ayudamos a construir un historial sólido.
      </p>
    </div>

    <div class="futuro-financiero__grid">
      <article class="beneficio-card reveal">
        <div class="beneficio-card__icono">
          <img src="img/historial.png" alt="Icono de Historial Crediticio">
        </div>
        <h3>Construye tu Historial Crediticio</h3>
        <p>
          Los pagos puntuales <strong>podrán ser reportados</strong> a las centrales de riesgo,
          conforme a lo establecido en nuestras
          <a href="politicas.html#reporte-centrales">Políticas</a> y con tu autorización.
        </p>
      </article>

      <article class="beneficio-card reveal">
        <div class="beneficio-card__icono">
          <img src="img/Capacidadpng.png" alt="Icono de Capacidad de Crédito">
        </div>
        <h3>Incrementa tu Capacidad de Crédito</h3>
        <p>
          Tu comportamiento de pago <strong>puede incidir</strong> en tu perfil crediticio.
          Consulta alcances y condiciones en las
          <a href="politicas.html#evaluacion-crediticia">Políticas</a>.
        </p>
      </article>

      <article class="beneficio-card reveal">
        <div class="beneficio-card__icono">
          <img src="img/transparencia.png" alt="Icono de Respaldo y Transparencia">
        </div>
        <h3>Respaldo y Transparencia Total</h3>
        <p>
          Operamos con <strong>términos claros</strong> y sin cargos ocultos. Conoce impuestos, costos de envío
          y financiación en las <a href="politicas.html#transparencia-costos">Políticas</a>.
        </p>
      </article>
    </div>
  </div>
</section>
<!-- =================== /BENEFICIOS =================== -->

<!-- ===================== CÓMO FUNCIONA ===================== -->
<section class="como-funciona" id="como-funciona">
  <div class="container">
    <div class="section-header reveal">
      <h2 class="section-header__titulo">Nuestro Sistema, en 4 Simples Pasos</h2>
      <p class="section-header__subtexto">
        Un proceso simple y transparente para mejorar tu hogar y tu crédito al mismo tiempo.
      </p>
    </div>

    <div class="como-funciona__grid">
      <div class="paso-card reveal">
        <div class="paso-card__numero">1</div>
        <h3>Contacta a un Asesor</h3>
        <p>
          Te atendemos por WhatsApp como canal principal. Al escribirnos aceptas nuestra
          <a href="politicas.html#comunicaciones">Política de Comunicaciones</a>.
        </p>
      </div>

      <div class="paso-card reveal">
        <div class="paso-card__numero">2</div>
        <h3>Evaluación Crediticia</h3>
        <p>
          Realizamos validación de datos y, si aplica, consulta en centrales de riesgo
          <strong>con tu autorización</strong> (ver
          <a href="politicas.html#evaluacion-crediticia">Políticas</a>).
        </p>
      </div>

      <div class="paso-card reveal">
        <div class="paso-card__numero">3</div>
        <h3>Selecciona tus Productos</h3>
        <p>
          Disponibilidad y colores pueden variar. Las imágenes son referenciales
          (<a href="politicas.html#disponibilidad-productos">ver Políticas</a>).
        </p>
      </div>

      <div class="paso-card reveal">
        <div class="paso-card__numero">4</div>
        <h3>Construye tu Crédito</h3>
        <p>
          El reporte de pagos <strong>puede realizarse</strong> según criterios y términos definidos en las
          <a href="politicas.html#reporte-centrales">Políticas</a>.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- =================== /CÓMO FUNCIONA =================== -->

<!-- ===================== FAQ ===================== -->
<section class="faq" id="faq">
  <div class="container">
    <div class="section-header reveal">
      <h2 class="section-header__titulo">Preguntas Frecuentes</h2>
      <p class="section-header__subtexto">
        Resolvemos tus dudas más comunes sobre nuestro servicio y productos.
      </p>
    </div>

    <div class="faq__container reveal">
      <div class="accordion">
        <button type="button" class="accordion__button">
          ¿Realmente reportan a centrales de riesgo?
          <span class="accordion__chevron"></span>
        </button>
        <div class="accordion__content">
          <p>
            Sí, <strong>de acuerdo con nuestras Políticas</strong> y con tu autorización previa, tus pagos
            <strong>podrán ser reportados</strong> a las centrales de riesgo habilitadas.
            Más detalle en <a href="politicas.html#reporte-centrales">Políticas &gt; Reporte a Centrales</a>.
          </p>
        </div>
      </div>

      <div class="accordion">
        <button type="button" class="accordion__button">
          ¿Qué necesito para aplicar?
          <span class="accordion__chevron"></span>
        </button>
        <div class="accordion__content">
          <p>
            Solicitamos tus datos básicos y autorización para evaluación crediticia cuando corresponde.
            Conoce el proceso y protección de datos en
            <a href="politicas.html#evaluacion-crediticia">Políticas &gt; Evaluación Crediticia</a>.
          </p>
        </div>
      </div>

      <div class="accordion">
        <button type="button" class="accordion__button">
          ¿Hay algún costo o interés oculto?
          <span class="accordion__chevron"></span>
        </button>
        <div class="accordion__content">
          <p>
            No manejamos cargos ocultos. Los costos posibles (envío, financiación, impuestos) están detallados en
            <a href="politicas.html#transparencia-costos">Políticas &gt; Transparencia de Costos</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =================== /FAQ =================== -->

<footer class="footer">
  <div class="container footer__content">
    <div class="footer__col footer__col--grande">
      <h3 class="footer__logo">Becorat Financial</h3>
      <p class="footer__texto">
        Transformamos hogares y construimos futuros financieros sólidos a través de productos premium y servicios transparentes.
      </p>
    </div>
    <div class="footer__col">
      <h4>Productos</h4>
      <ul>
        <li><a href="#productos-premium">Colección Deluxe</a></li>
        <li><a href="#productos-premium">Colección Serenity</a></li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Compañía</h4>
      <ul>
        <li><a href="#beneficios-crediticios">Beneficios</a></li>
        <li><a href="politicas.html">Términos y Políticas</a></li>
      </ul>
    </div>
  </div>

  <div class="footer__bottom">
    <p>© 2025 Becorat Financial. Todos los derechos reservados.</p>
  </div>

  <section class="legal-disclaimer">
    <div class="container">
      <p class="legal-disclaimer__text">
        <strong>Aviso:</strong> La información de esta página se interpreta junto con nuestras
        <a href="politicas.html">Políticas</a>. Cualquier beneficio crediticio, reporte a centrales,
        disponibilidad de producto, costos y tiempos <strong>se rigen exclusivamente</strong> por lo definido en
        las Políticas: <a href="politicas.html#reporte-centrales">Reporte a Centrales</a>,
        <a href="politicas.html#evaluacion-crediticia">Evaluación</a>,
        <a href="politicas.html#transparencia-costos">Transparencia de Costos</a>,
        <a href="politicas.html#comunicaciones">Comunicaciones</a> y
        <a href="politicas.html#disponibilidad-productos">Disponibilidad</a>.
      </p>
    </div>
  </section>
</footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animaciones reveal
            const revealElements = document.querySelectorAll('.reveal');
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => { if (entry.isIntersecting) entry.target.classList.add('active'); });
            }, { threshold: 0.1 });
            revealElements.forEach(el => revealObserver.observe(el));

            // Hero animaciones
            const heroElements = document.querySelectorAll('.hero__titulo, .hero__featured-image');
            heroElements.forEach((el, index) => {
                setTimeout(() => { el.classList.add('active'); }, 100 + (index * 150));
            });

            // Acordeones
            const accordions = document.querySelectorAll('.accordion');
            accordions.forEach(accordion => {
                const button = accordion.querySelector('.accordion__button');
                const content = accordion.querySelector('.accordion__content');
                button.addEventListener('click', () => {
                    const isExpanded = button.getAttribute('aria-expanded') === 'true';
                    if (accordion.closest('.faq__container')) {
                        accordion.closest('.faq__container').querySelectorAll('.accordion').forEach(other => {
                            if (other !== accordion) {
                                other.querySelector('.accordion__button').setAttribute('aria-expanded', 'false');
                                other.querySelector('.accordion__content').style.maxHeight = null;
                            }
                        });
                    }
                    button.setAttribute('aria-expanded', !isExpanded);
                    content.style.maxHeight = isExpanded ? null : content.scrollHeight + 'px';
                });
            });

            // Navbar scroll
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', () => {
                navbar.classList.toggle('scrolled', window.scrollY > 50);
            });

            // Hover img swap
            document.querySelectorAll('.img-swap[data-alt]').forEach(img => {
              const original = img.getAttribute('src');
              const alt = img.getAttribute('data-alt');
              img.addEventListener('mouseenter', () => { img.src = alt; });
              img.addEventListener('mouseleave', () => { img.src = original; });
            });
        });
    </script>
</body>
</html>
