<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Políticas y Cumplimiento - Becorat Financial</title>
    <link rel="stylesheet" href="css/politicas-styles.css" />
</head>
<body>
<header class="policy-header">
    <a href="index.html" class="policy-header__logo-container">
        <img src="img/logobeco.jpeg" alt="Logo de Becorat Financial" class="policy-header__logo-img">
    </a>

    <nav class="policy-header__nav">
        <a href="index.html">Volver a la Página Principal</a>
    </nav>
</header>
    <div class="policy-main-container">
        
        <aside class="policy-nav">
            <h3 class="policy-nav__title">Política de Privacidad</h3>
            <ul id="nav-privacidad" class="policy-nav-list">
                <li><a href="#priv-1">1. Identificación del Responsable</a></li>
                <li><a href="#priv-2">2. Datos Recopilados</a></li>
                <li><a href="#priv-3">3. Finalidad del Tratamiento</a></li>
                <li><a href="#priv-4">4. Transferencia de Datos</a></li>
                <li><a href="#priv-5">5. Datos Sensibles</a></li>
                <li><a href="#priv-6">6. Política para Menores</a></li>
                <li><a href="#priv-7">7. Protección y Retención</a></li>
                <li><a href="#priv-8">8. Modificaciones al Aviso</a></li>
                <li><a href="#priv-9">9. Ejercer Derechos</a></li>
                <li><a href="#priv-10">10. Gestión de Proveedores</a></li>
                <li><a href="#priv-11">11. Planificación de Recursos</a></li>
            </ul>
            <h3 class="policy-nav__title" style="margin-top: 1.5rem;">Política FCRA</h3>
             <ul id="nav-fcra" class="policy-nav-list">
                <li><a href="#fcra-1">1. Recolección de Datos</a></li>
                <li><a href="#fcra-2">2. Verificación y Precisión</a></li>
                <li><a href="#fcra-3">3. Control de Acceso</a></li>
                <li><a href="#fcra-4">4. Seguridad</a></li>
                <li><a href="#fcra-5">5. Solicitudes del Consumidor</a></li>
                <li><a href="#fcra-6">6. Capacitación</a></li>
                <li><a href="#fcra-7">7. Respuesta a Incidentes</a></li>
                <li><a href="#fcra-8">8. Auditorías</a></li>
            </ul>
        </aside>

        <main class="policy-content">
            <article>
                <h2 id="privacidad" class="reveal">Política de Gestión de Datos y Privacidad</h2>
                <p class="policy-last-updated reveal">Última actualización: 1 de Febrero, 2025</p>

                <section id="priv-1" class="policy-section reveal">
                    <h3>1. Identificación del Responsable</h3>
                    <p>Para los fines de este Aviso de Privacidad, BECORAT FINANCIAL LLC, ubicada en 2505 CHAMBLEE TUCKER RD. SUITE 315 CHAMBLEE, GA, a través de su Departamento Legal, será responsable del tratamiento de los datos personales.</p>
                </section>

                <section id="priv-2" class="policy-section reveal">
                    <h3>2. Datos Personales Recopilados</h3>
                    <p>La compañía recopila información de sus Titulares a través de órdenes de compra y documentos autorizados para la relación comercial.</p>
                </section>
                
                <section id="priv-3" class="policy-section reveal">
                    <h3>3. Finalidad del Tratamiento de Datos</h3>
                    <p>Los datos personales se usarán para los siguientes fines:</p>
                    <ul>
                        <li>Mantener la seguridad e integridad de nuestras operaciones.</li>
                        <li>Investigar, analizar y mejorar nuestros procesos, productos y servicios.</li>
                        <li>Responder a solicitudes legales, órdenes judiciales o regulaciones gubernamentales.</li>
                        <li>Evaluar o llevar a cabo una fusión, venta de activos o reestructuración, donde la información personal puede ser uno de los activos transferidos.</li>
                    </ul>
                </section>
                
                <section id="priv-4" class="policy-section reveal">
                    <h3>4. Transferencia de Datos Personales</h3>
                    <p>Los datos recopilados podrán ser procesados y transferidos a terceros nacionales que garanticen niveles adecuados de protección de datos personales, respetando siempre los derechos de los titulares.</p>
                </section>

                <section id="priv-5" class="policy-section reveal">
                    <h3>5. Política de Datos Sensibles</h3>
                    <p>La política de la Compañía es no solicitar ninguna información que se considere dato sensible, como religión, preferencias sexuales, opiniones políticas, entre otros.</p>
                </section>

                <section id="priv-6" class="policy-section reveal">
                    <h3>6. Política para Menores</h3>
                    <p>La política de la Compañía es no solicitar intencionadamente ni permitir que menores de edad proporcionen datos personales. La funcionalidad del sitio web está destinada al uso por parte de adultos.</p>
                </section>

                <section id="priv-7" class="policy-section reveal">
                    <h3>7. Protección y Retención de Datos Personales</h3>
                    <p>La Compañía adopta estrictas medidas de seguridad técnicas, físicas y administrativas para proteger su información. Sus datos personales serán retenidos por el tiempo necesario para cumplir con los fines establecidos y las obligaciones legales.</p>
                </section>

                <section id="priv-8" class="policy-section reveal">
                    <h3>8. Modificaciones al Aviso de Privacidad</h3>
                    <p>Nuestra Política de Privacidad puede cambiar en cualquier momento. Publicaremos los cambios a través de los canales existentes y, si son significativos, proporcionaremos un aviso más prominente.</p>
                </section>
                
                <section id="priv-9" class="policy-section reveal">
                    <h3>9. Mecanismo para Ejercer Derechos</h3>
                    <p>Si tiene preguntas, comentarios o desea ejercer sus derechos, puede contactarnos:</p>
                    <div class="contact-box">
                        <p><strong>Teléfono (EE. UU.):</strong> (470) 775-6030</p>
                        <p><strong>Email:</strong> info@becoratfinancial.com</p>
                        <p><strong>Dirección:</strong> BECORAT FINANCIAL LLC, 2505 CHAMBLEE TUCKER RD, SUITE 315 GA, 30341, Attn: Data Privacy Officer</p>
                    </div>
                    <p>Nos esforzamos por responder a las solicitudes en un plazo de 45 días, con una posible extensión de 45 días adicionales si es necesario, informándole por escrito.</p>
                </section>

                <section id="priv-10" class="policy-section reveal">
                    <h3>10. Gestión de Proveedores</h3>
                    <p>Se busca asegurar que todos los proveedores externos que acceden, procesan o almacenan información de informes de crédito cumplan con la Ley de Informe Justo de Crédito (FCRA) y los estándares de seguridad de la compañía.</p>
                    <h4>Criterios de Selección y Contratación</h4>
                    <ul>
                        <li>Los proveedores deben demostrar cumplimiento con la FCRA.</li>
                        <li>Se debe firmar un acuerdo formal que describa sus obligaciones.</li>
                        <li>Deben mantener políticas de privacidad y protección de datos alineadas con las leyes federales y estatales.</li>
                    </ul>
                    <h4>Confidencialidad, Seguridad y Auditoría</h4>
                    <p>Los proveedores deben implementar controles para proteger la confidencialidad de los datos y notificar de inmediato sobre cualquier incidente de seguridad. BECORAT FINANCIAL LLC se reserva el derecho de realizar auditorías periódicas para verificar el cumplimiento.</p>
                </section>

                <section id="priv-11" class="policy-section reveal">
                    <h3>11. Planificación de Recursos</h3>
                    <p>Asegurar la asignación adecuada de recursos humanos y tecnológicos para cumplir con las obligaciones de la FCRA.</p>
                    <h4>Recursos Humanos (Personal)</h4>
                    <ul>
                        <li><strong>Roles y Responsabilidades:</strong> Se designa un Oficial de Privacidad de Datos y un Equipo de Cumplimiento para supervisar y alinear las prácticas con los requisitos de la FCRA.</li>
                        <li><strong>Capacitación del Personal:</strong> Todos los empleados con acceso a informes de crédito deben completar una capacitación anual obligatoria sobre la FCRA, los derechos del consumidor y el manejo seguro de la información.</li>
                    </ul>
                    <h4>Recursos Tecnológicos</h4>
                    <ul>
                        <li><strong>Infraestructura:</strong> Se implementan sistemas de control de acceso basado en roles, autenticación multifactor (MFA), registro de actividad y cifrado de datos (AES-256).</li>
                        <li><strong>Seguridad y Prevención:</strong> Se utilizan antivirus y firewalls actualizados, sistemas de detección de incidentes (SIEM) y se realizan copias de seguridad periódicas.</li>
                    </ul>
                </section>
            </article>
            
            <article style="margin-top: 4rem;">
                <h2 id="fcra" class="reveal">Política de Cumplimiento con la FCRA</h2>

                <section id="fcra-1" class="policy-section reveal">
                    <h3>1. Procedimiento de Recolección de Datos</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se recolecta únicamente la información necesaria y permitida por la FCRA.</li>
                        <li>Se informa al consumidor y se obtiene su consentimiento por escrito cuando es requerido.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>El registro de consentimiento se archiva digitalmente por al menos 5 años.</li>
                    </ul>
                </section>

                <section id="fcra-2" class="policy-section reveal">
                    <h3>2. Verificación y Precisión de Datos</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Los datos se validan con doble verificación (humana o software).</li>
                        <li>Las disputas de los consumidores se investigan en un plazo de 30 días.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>Se mantiene un registro de auditoría completo de cada acceso y modificación.</li>
                    </ul>
                </section>

                <section id="fcra-3" class="policy-section reveal">
                    <h3>3. Control de Acceso y Confidencialidad</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se implementa control de acceso basado en roles (RBAC) y autenticación multifactor (MFA).</li>
                        <li>Todo el personal firma acuerdos de confidencialidad.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>Se realizan auditorías trimestrales de accesos y se eliminan inmediatamente las credenciales de empleados inactivos.</li>
                    </ul>
                </section>

                <section id="fcra-4" class="policy-section reveal">
                    <h3>4. Seguridad de la Información</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se cifran los datos en reposo y en tránsito (AES-256, TLS 1.2+).</li>
                        <li>Los datos se almacenan en servidores seguros con certificaciones (SOC 2, ISO 27001).</li>
                        <li>Se utilizan firewalls, antivirus y software de monitoreo activo.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>Se realizan pruebas de penetración anuales y copias de seguridad diarias.</li>
                    </ul>
                </section>

                <section id="fcra-5" class="policy-section reveal">
                    <h3>5. Manejo de Solicitudes del Consumidor</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se establece un canal formal para que los consumidores soliciten acceso a su información, con un plazo de respuesta no mayor a 30 días hábiles.</li>
                    </ul>
                </section>

                <section id="fcra-6" class="policy-section reveal">
                    <h3>6. Capacitación del Personal</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se ofrece formación inicial y anual sobre la FCRA, privacidad y seguridad de datos, incluyendo simulacros de respuesta a incidentes.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>Se mantiene un registro firmado de la participación en las capacitaciones.</li>
                    </ul>
                </section>

                <section id="fcra-7" class="policy-section reveal">
                    <h3>7. Respuesta ante Incidentes</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se identifica y contiene cualquier incidente de seguridad de forma inmediata.</li>
                        <li>Se notifica a los consumidores y autoridades si la información se ve comprometida, conforme a la FCRA.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>Plan de respuesta a incidentes actualizado anualmente.</li>
                        <li>Equipo designado de respuesta y revisión post-mortem.</li>
                    </ul>
                </section>

                <section id="fcra-8" class="policy-section reveal">
                    <h3>8. Auditorías y Cumplimiento</h3>
                    <h4>Acciones:</h4>
                    <ul>
                        <li>Se realizan auditorías internas semestrales y externas anuales para evaluar el cumplimiento con FCRA, GLBA y otras leyes aplicables.</li>
                    </ul>
                    <h4>Controles:</h4>
                    <ul>
                        <li>Los informes de auditoría se presentan a la alta dirección y se documenta el seguimiento de los planes de acción correctiva.</li>
                    </ul>
                </section>
            </article>
        </main>
    </div>

    <footer class="policy-footer">
        <p>© 2025 Becorat Financial. Todos los derechos reservados.</p>
        <p>Este documento será revisado anualmente por el Oficial de Cumplimiento.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Observer #1: Para animaciones de entrada ---
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        revealObserver.unobserve(entry.target); // Opcional: deja de observar el elemento una vez animado para mejorar el rendimiento
                    }
                });
            }, {
                threshold: 0.1 // Se activa cuando el 10% del elemento es visible
            });

            document.querySelectorAll('.reveal').forEach(el => {
                revealObserver.observe(el);
            });

            // --- Observer #2: Para el menú de navegación activo (Scroll-Spy) ---
            const navObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const id = entry.target.getAttribute('id');
                        const navLink = document.querySelector(`.policy-nav-list a[href="#${id}"]`);
                        
                        document.querySelectorAll('.policy-nav-list a.active').forEach(activeLink => {
                            activeLink.classList.remove('active');
                        });
                        if (navLink) {
                            navLink.classList.add('active');
                        }
                    }
                });
            }, {
                rootMargin: "-40% 0px -55% 0px" // Activa el enlace cuando está en la zona media-alta de la pantalla
            });

            document.querySelectorAll('.policy-section').forEach(section => {
                navObserver.observe(section);
            });
        });
    </script>

</body>
</html>